import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();              
        int[] door = new int[n];          
        for (int i = 0; i < n; i++) {
            door[i] = sc.nextInt();       
        }
        int address = sc.nextInt();        
        int index = -1;                    
        for (int i = 0; i < n; i++) {
            if (door[i] == address) {     
                index = i;
                break;                    
            }
        }
        if (index != -1) {
            System.out.printf("Door Number is %03d-DN", index);
        } 
        else {
            System.out.println(-1);

        }
    }
}
