import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n <= 0) {
            System.out.println("Invalid Input");
            return;
        }
        int age[] = new int[n];
        for (int i = 0; i < n; i++) {
            age[i] = sc.nextInt();
            if (age[i] < 0) {
                System.out.println("Invalid Input");
                return;
            }
        }
        int youngest = age[0];
        int oldest = age[0];
        for (int i = 1; i < n; i++) {
            if (age[i] < youngest) {
                youngest = age[i];
            }
            if (age[i] > oldest) {
                oldest = age[i];
            }
        }
        System.out.println("Youngest=" + youngest);
        System.out.println("Oldest=" + oldest);
        
    }
}
